*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: Roboto;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: #000;
}

img{
  display: block;
  max-width: 100%;
}


/* container styles */

.container{
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 200px minmax(60vw, 4fr);
  grid-template-rows: auto minmax(auto, 1fr);
  grid-template-areas:
  " side header "
  " side main ";
}

.container > *{
  border: 2px solid red;
}

/**************
 header styles
***************/

.header{
  grid-area: header;
  background: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  position: relative;

  display: grid;
  grid-template-columns: 3fr auto;
  align-items: center;
  align-content: center;
  padding: 1rem 3rem;
  grid-row-gap: 1rem;
  grid-column-gap: 3rem;
}

/* search bar */

.header .search{
  /*background: red;*/
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  align-items: center;
}

.search label i{
  font-size: 1.3rem;
}

.search input{
  background: #e2e8f0;
  border: none;
  border-radius: 15px;
  font-size: 1.025rem;
  padding: .3rem 1rem;
}

/* notif bell*/

.header .notification{
  background: none;
  border: none;
  font-size: 1.3rem;
  /*background: blue;*/
}

/* profile */

.header .profile{
  justify-self: end;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 2rem;
  align-items: center;
}

.profile img{
  border-radius: 50%;
}

.profile a{
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: capitalize;
}

/* profile details */

.header .profile-details{
  /*background: purple;*/
  display: grid;
  align-items: center;
  grid-template-columns: auto auto;
  justify-content: start;
  grid-column-gap: 1.5rem;
  font-weight: bold;
  font-size: .9rem;
}

.profile-details img{
  border-radius: 50%;
}

.profile-details h1{
  font-size: 1.5rem;
  text-transform: capitalize;
}

/* buttons */

.header .buttons{
  /*background: magenta;*/
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 2rem;
}

.buttons button{
  padding: .4rem 1.5rem;
  border: none;
  border-radius: 15px;
  text-transform: capitalize;
  color: #fff;
  background: #1992d4;
  cursor: pointer;
}




/***************
 side nav styles
****************/

.side-nav{
  grid-area: side;
  background: #1992d4;
  color: #fff;
  text-transform: capitalize;
  padding: 1.5rem;
  border: none;
  position: fixed;
  min-width: 200px;
  height: 100vh;
}

.side-nav .branding{
  font-size: 1.2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr 3.5fr;
  align-items: center;
  position: relative;
  left: -.6rem;
}

.side-nav .nav{
  display: grid;
  grid-row-gap: 2rem;
}

.side-nav i{
  margin-right: 1rem;
  font-size: .7rem;
  position: relative;
  top: -1px;
}

.side-nav a{
  color: #fff;
  font-weight: 500;
  font-size: .9rem;
  display: inline-block;
  margin-bottom: .7rem;
  padding-bottom: .2rem;
  border-bottom: 2px solid transparent;
  transition: 200ms;
}

.side-nav a:hover{
  border-bottom: 2px solid #fff;
}



/********************
 main content styles
*********************/

.main-content{
  grid-area: main;
  background: #e2e8f0;
  display: grid;
  grid-template-columns: minmax(auto, 3fr)  minmax(150px, 1fr);
  grid-template-rows: 1fr 1fr max-content;
  grid-template-areas:
  "projects announcements"
  "projects trending"
  "footer footer";
  padding: 1rem;
}

.projects{
  background: red;
  grid-area: projects;
}

.announcements{
  background: green;
  grid-area: announcements;
}

.trending{
  background: blue;
  grid-area: trending;
}

.footer{
  grid-area: footer;
  background: grey;
  color: black;
  padding: 2rem;
  text-align: center;
}